OPENAI_API_KEY="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"
PINECONE_API_KEY="pcsk_31jauW_RTaALXjXPsJRQ6Ji88sw5uRT91Y5GCZKRwtsGNk6tFZQAFrvKdLijDehV6g4T2k"























model="text-embedding-3-small"





# image_path = "UserMenuImages/menu6.png"






# output_folder = "AiGenaratedImages"







Bucket_Name="pdf"

folder_path = "pdf_files"







# DATABASE_URL="postgresql://postgres.lbvldhoscaertvnqipxc:SAIkiran8008@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"




SUPABASE_URL=https://yazfblhnovanrbxelnmb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhemZibGhub3ZhbnJieGVsbm1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk4OTE3NiwiZXhwIjoyMDc1NTY1MTc2fQ.11rGHLZGW1Olh6lbnKz3aO2UUR1XOhbpA_F_mkrzZMc



session_db_name="con1.db"
session_con_user="simple@gmail.com"